AppPars/Main/MainWindow.xaml

<mah:MetroWindow 
        x:Class="AppPars.MainWindow"
        mc:Ignorable="d"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"                
        xmlns:local="clr-namespace:AppPars"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" 
        Height="600" 
        Width="794"
        MinWidth="170"
                           
        WindowStartupLocation="CenterScreen"         
        WindowTransitionsEnabled ="True"
        ShowTitleBar="False"
        ShowInTaskbar="True"
        ShowDialogsOverTitleBar="False"
        ShowIconOnTitleBar="False"
        IsMaxRestoreButtonEnabled="True"
        ShowMinButton="True"        
        ResizeMode ="CanResizeWithGrip"   
        BorderThickness="1"      
        Topmost="False"
        IgnoreTaskbarOnMaximize="False"
        IsWindowDraggable="True"
    
    
        TitleBarHeight="30"
        TryToBeFlickerFree="True"
        WindowTitleBrush="Transparent"
        NonActiveBorderBrush="Transparent" 
       
         
         
        >



    <d:Window.DataContext>
        <local:MainWindowViewModel/>
    </d:Window.DataContext>


    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BackBrush">
                <SolidColorBrush.Color>
                    <Color A="180" R="4" G="4" B="1"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>

            <Style x:Key="DataGridColumnHeaderStyle0000"
                   BasedOn="{mah:StaticResource MahApps.Styles.DataGridColumnHeader}"
                   TargetType="{x:Type DataGridColumnHeader}"
                   >

                <Setter Property="FontSize" Value="20"/>
                <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>

            </Style>

            <local:ConverterStringValuse x:Key="NumberConvetorSpace"/>

        </ResourceDictionary>

    </Window.Resources>


    <Grid 
        Visibility="Visible"
        >

        <Grid.RowDefinitions>

            <RowDefinition 
                Height="30"
            />

            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition 
                Height="30"
            />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition
                x:Name="OneColumn"
                Width="auto"
            />

            <ColumnDefinition
                Width="auto"
            />

            <ColumnDefinition 
                Width="*"
            />

            <ColumnDefinition 
                Width="30"
            />

        </Grid.ColumnDefinitions>

        <Canvas 
            x:Name="HeaderColumn" 
            Panel.ZIndex="1000" 
            Margin="0 0 0 0" 
            Grid.Column="2" 
            Background="Transparent" 
            
            
        />

        <Canvas 
            x:Name="BottomColumn"
            Panel.ZIndex="1000" 
            Grid.Column="2"
            Grid.Row="3" 
            Background="Transparent" 
        />

        <Viewbox 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="4" 
            Grid.ColumnSpan="4"
            Stretch="UniformToFill" 
            >

            <Image 
                d:Opacity="1" 
                Opacity="0.25"
                >

                <Image.Source>

                    <BitmapImage 
                        UriSource="Background.png" 
                        />

                </Image.Source>
            </Image>

        </Viewbox>


        <mah:HamburgerMenu 
            x:Name="HamburgerMenu"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Panel.ZIndex="1"
            HorizontalAlignment="Left"  
                   
            DisplayMode ="CompactInline"
            PaneBackground="Transparent"
            OpenPaneLength="{Binding ElementName=OneColumn,Path=ActualWidth}"
            MinimumOpenPaneLength="250"
            CompactPaneLength="30"
            HamburgerHeight="30"
            HamburgerWidth="30"           
            HamburgerButtonClick="HamburgerMenu_HamburgerButtonClick"
            d:IsPaneOpen="true"
            CanResizeOpenPane="True"
            >

            <mah:HamburgerMenu.Style>

                <Style 
                    TargetType="{x:Type mah:HamburgerMenu}" 
                    BasedOn="{StaticResource MahApps.Styles.HamburgerMenu}"                   
                    >

                    <Style.Triggers>

                        <Trigger 
                            Property="IsPaneOpen" 
                            Value="True"
                            >

                            <Setter 
                                Property="CanResizeOpenPane"  
                                Value="True"
                            />


                            <Setter 
                                Property="OpenPaneLength"  
                                Value="300"
                            />

                        </Trigger>



                        <Trigger 
                            Property="IsPaneOpen" 
                            Value="False"
                            >

                            <Setter 
                                Property="CanResizeOpenPane" 
                                Value="False"
                            />

                        </Trigger>

                    </Style.Triggers>

                </Style>

            </mah:HamburgerMenu.Style>

        </mah:HamburgerMenu>

        <Grid            
            Panel.ZIndex="1000"
            Grid.Row="1"
            Grid.RowSpan="2"
            >

            <Grid.Style>

                <Style 
                    TargetType="Grid"
                    >

                    <Style.Triggers>

                        <DataTrigger 
                             Binding="{Binding ElementName=HamburgerMenu, Path=IsPaneOpen}" 
                             Value="false"
                             >

                            <Setter 
                                Property="Visibility"
                                Value="Collapsed" 
                            />

                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </Grid.Style>

            <Grid
                TextBlock.FontSize="13"
                >

                <Grid.ColumnDefinitions>

                    <ColumnDefinition
                        Width="auto"
                        
                    />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                    <RowDefinition 
                        Height="auto"
                    />

                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="auto"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Рабочий объём 1"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Объём 1"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                     Grid.Row="1"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="auto"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Рабочий объём 2"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Объём 2"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                     Grid.Row="2"                    
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="auto"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Рабочий объём 3"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Объём 3"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid  
                    Grid.Row="3"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="auto"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Рабочий объём 4"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Объём 4"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                    Grid.Row="4"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="auto"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Рабочий объём 5"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Объём 5"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                    Grid.Row="5"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition 
                            Height="*"                       
                        />

                    </Grid.RowDefinitions>



                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Text="Дальность заброса лимитных заявок"
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Дальность"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                    Grid.Row="6"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition 
                            Height="*"                       
                        />

                    </Grid.RowDefinitions>



                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Foreground="White"
                        TextWrapping="Wrap"
                        Text="Дальность заброса от стоп-заявок"
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Дальность"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                    Grid.Row="7"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Stop-loss"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Stop-loss"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                    Grid.Row="8"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Take-Profit"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:NumericUpDown                       
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        
                        Minimum="0" 
                        mah:TextBoxHelper.AutoWatermark="True"
                        mah:TextBoxHelper.Watermark="Take-Profit"
                        mah:TextBoxHelper.IsMonitoring="True"
                        ButtonsAlignment="Opposite"
                        TextAlignment="Center"
                        
                        ToolTip="{Binding RelativeSource={RelativeSource Mode=Self},
                        Converter={StaticResource NumberConvetorSpace},Path=Value,Mode=OneWay}"                                            
                        >

                    </mah:NumericUpDown>

                </Grid>

                <Grid
                    Grid.Row="9"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Срабатывание стоп-заявок"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <ComboBox                    
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        SelectedIndex="0"
                        >

                        <ComboBox.Items>

                            <ComboBoxItem 
                                Content="По сделкам"
                            />

                            <ComboBoxItem 
                                Content="Что-то там ещё?"
                            />

                        </ComboBox.Items>

                    </ComboBox>

                </Grid>

                <Grid
                    Grid.Row="10"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Размещение Stop-loss/Take-profit"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <ComboBox                    
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        SelectedIndex="0"
                        >

                        <ComboBox.Items>

                            <ComboBoxItem 
                                Content="На сервере"                           
                             />

                            <ComboBoxItem 
                                Content="Локально?"
                            />

                        </ComboBox.Items>

                    </ComboBox>

                </Grid>

                <Grid
                    Grid.Row="11"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Уведомление: совершена сделка"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <mah:ToggleSwitch
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Column="2"
                        Margin="25 -10 0 0"
                        
                        OffContent="{x:Null}"
                        OnContent="{x:Null}" Height="37"
                        >

                        <mah:ToggleSwitch.RenderTransform>
                            <ScaleTransform ScaleX="1.15" ScaleY="1.15"/>
                        </mah:ToggleSwitch.RenderTransform>

                    </mah:ToggleSwitch>



                </Grid>

                <Grid
                    Grid.Row="12"
                    >

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Отображение прибыли"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                    />

                    <Button
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo 
                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <ComboBox                    
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        HorizontalContentAlignment="Center"
                        Grid.Column="3"
                        MinWidth="114"
                        MaxWidth="114"
                        SelectedIndex="0"
                        >

                        <ComboBox.Items>

                            <ComboBoxItem 
                                Content="Проценты"                           
                             />

                            <ComboBoxItem 
                                Content="Фактическое?"
                            />

                        </ComboBox.Items>

                    </ComboBox>

                </Grid>


                <Grid
                    Grid.Row="13"
                    >

                    <Grid.RowDefinitions>

                        <RowDefinition/>

                        <RowDefinition/>

                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition 
                            Width="104.363"
                        />

                        <ColumnDefinition 
                            Width="30"
                        />

                        <ColumnDefinition 
                            Width="*"
                            MaxWidth="120" 
                        />

                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Тип выгрузки"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                    />

                    <ComboBox 
                        Grid.Row="1"
                        SelectedIndex="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        >
                        

                        <ComboBox.Items>

                            <ComboBoxItem Content="XML"/>

                            <ComboBoxItem Content="JSON"/>


                        </ComboBox.Items>
                        
                    </ComboBox>

                    <Button
                        Grid.Column="1"
                        Grid.RowSpan="2"
                           
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        >

                        <Button.Style>

                            <Style 
                                BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                                TargetType="{x:Type ButtonBase}"
                                >

                                <Setter 
                                    Property="Foreground" 
                                    Value="{DynamicResource MahApps.Brushes.Accent}" 
                                />

                                <Style.Triggers>

                                    <Trigger 
                                        Property="IsMouseOver"
                                        Value="True"
                                        >
                                        <Setter 
                                            Property="BorderBrush" 
                                            Value="{DynamicResource MahApps.Brushes.Accent}" 
                                        />

                                    </Trigger>

                                </Style.Triggers>

                            </Style>

                        </Button.Style>

                        <iconPacks:PackIconEntypo
                           

                            Kind="HelpWithCircle"
                            Grid.Column="1"
                            >

                            <iconPacks:PackIconEntypo.Foreground>

                                <SolidColorBrush 
                                    Opacity="0.9"
                                    >
                                    <SolidColorBrush.Color>

                                        <Color 
                                            A="255" 
                                            R="105" 
                                            G="125"
                                            B="170"
                                        />

                                    </SolidColorBrush.Color>

                                </SolidColorBrush>

                            </iconPacks:PackIconEntypo.Foreground>

                        </iconPacks:PackIconEntypo>

                    </Button>

                    <Button
                        Margin="0 5 0 5"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        >



                        <TextBlock
                            TextTrimming="WordEllipsis"
                            Margin="0 -3 0 0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Text="Выгрузить" 
                            Opacity="0.6"
                            FontSize="12" 
                        >
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>




                    </Button>

                </Grid>

            </Grid>



        </Grid>

        <ScrollViewer
            x:Name="ScrollViewerData"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="2"
            Grid.Row="1"                      
            >

            <ScrollViewer.Style>

                <Style 
                    BasedOn="{StaticResource MahApps.Styles.ScrollViewer}" 
                    TargetType="ScrollViewer"
                    >

                    <Setter 
                        Property="Template"
                        >

                        <Setter.Value>

                            <ControlTemplate 
                                TargetType="{x:Type ScrollViewer}"
                                >

                                <Grid 
                                    Name="Grid" 
                                    Background="{TemplateBinding Background}"
                                    >

                                    <Grid.ColumnDefinitions>

                                        <ColumnDefinition 
                                            Name="leftColumn" 
                                            Width="*" 
                                        />

                                        <ColumnDefinition 
                                            Name="rightColumn" 
                                            Width="30"                                            
                                        />

                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>

                                        <RowDefinition 
                                            Height="*" 
                                        />

                                        <RowDefinition 
                                            Height="Auto" 
                                        />

                                    </Grid.RowDefinitions>

                                    <ScrollContentPresenter 
                                        Name="PART_ScrollContentPresenter" 
                                        Grid.Row="0" 
                                        Grid.Column="0" 
                                        Margin="{TemplateBinding Padding}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}" 
                                        CanHorizontallyScroll="False" CanVerticallyScroll="False" 
                                        Content="{TemplateBinding Content}" 
                                        ContentTemplate="{TemplateBinding ContentTemplate}" 
                                    />

                                    <ScrollBar  
                                        Name="PART_VerticalScrollBar"
                                        Grid.Row="0" 
                                        Grid.Column="1" 
                                        Cursor="Arrow" 
                                        Maximum="{TemplateBinding ScrollableHeight}" 
                                        Minimum="0" 
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{Binding VerticalOffset , Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                        Margin="0 21.9 0 0"
                                        >

                                    </ScrollBar>

                                    <ScrollBar 
                                        Name="PART_HorizontalScrollBar" 
                                        Grid.Row="1" 
                                        Grid.Column="0" 
                                        Cursor="Arrow" 
                                        Maximum="{TemplateBinding ScrollableWidth}" 
                                        Minimum="0" Orientation="Horizontal"
                                        ViewportSize="{TemplateBinding ViewportWidth}" 
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                        Value="{Binding HorizontalOffset , Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                    />

                                </Grid>

                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>

                    <Setter 
                        Property="mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide" 
                        Value="False" 
                    />

                </Style>

            </ScrollViewer.Style>

            <DataGrid 
                ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle0000}"
                Grid.RowSpan="2"
                Grid.Column="2"
                Grid.ColumnSpan="1"
                Grid.Row="1"     
                x:Name="Data"
                IsReadOnly="True"
                HeadersVisibility="Column"
                Background="Transparent"
                AutoGenerateColumns="False"
                mah:ControlsHelper.ContentCharacterCasing="Normal"
                CanUserResizeColumns="True"
                CanUserResizeRows ="True"
                HorizontalScrollBarVisibility="Disabled"
                GridLinesVisibility="None"
                SelectionMode="Extended"
                SelectionUnit="FullRow" 
                mah:DataGridHelper.ColumnHeaderPadding="5,0,0,0" 
                HorizontalAlignment="Stretch"                                     
                EnableRowVirtualization="True"                  
                ScrollViewer.CanContentScroll="True"
                               
                Mouse.PreviewMouseWheel="OtherPreviewMouseWheel"
                ItemsSource="{Binding DataObjects}"
                >




                <DataGrid.Resources>

                    <Style 
                        BasedOn="{mah:StaticResource MahApps.Styles.ScrollBar}" 
                        TargetType="ScrollBar">

                        <Setter 
                            Property="Margin" 
                            Value="-20 0 0 0"
                        />

                    </Style>

                </DataGrid.Resources>

                <DataGrid.CellStyle>

                    <Style 
                        TargetType="{x:Type DataGridCell}" 
                        >

                        <EventSetter 
                            Event="PreviewMouseLeftButtonDown" 
                            Handler="DataGridCell_PreviewMouseLeftButtonDown" 
                            >

                        </EventSetter>

                        <Style.Triggers>

                            <Trigger 
                                Property="IsSelected" 
                                Value="True"
                                >

                                <Setter 
                                    Property="Background"
                                    >

                                    <Setter.Value>

                                        <SolidColorBrush>

                                            <SolidColorBrush.Color>

                                                <Color 
                                                    A="100" 
                                                    R="96"
                                                    G="84" 
                                                    B="175"
                                                />

                                            </SolidColorBrush.Color>

                                        </SolidColorBrush>

                                    </Setter.Value>

                                </Setter>

                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </DataGrid.CellStyle>





                <DataGrid.AlternatingRowBackground>

                    <SolidColorBrush>

                        <SolidColorBrush.Color>

                            <Color 
                                A="220" 
                                R="31" 
                                G="31" 
                                B="31"
                            />

                        </SolidColorBrush.Color>

                    </SolidColorBrush>

                </DataGrid.AlternatingRowBackground>

                <DataGrid.RowBackground>

                    <SolidColorBrush >

                        <SolidColorBrush.Color>

                            <Color 
                                A="220" 
                                R="26" 
                                G="26" 
                                B="26"
                            />

                        </SolidColorBrush.Color>

                    </SolidColorBrush>

                </DataGrid.RowBackground>


                <DataGrid.Columns >

                    <DataGridTemplateColumn 
                        IsReadOnly="True"
                        Width="SizetoHeader"
                        Header="Моненты"                            
                        DisplayIndex="0"
                        >

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <UniformGrid 
                                    VerticalAlignment="Center"
                                    >

                                    <TextBlock
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        TextAlignment="Left"                                     
                                        Text="{Binding CurrencyObject.Symbol}"                                        
                                    />

                                </UniformGrid>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn 
                            Header="Цена"
                            DisplayIndex="1"
                            Width="SizetoHeader"
                            >

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Left"
                                        Text="{Binding CurrencyObject.Price}"
                                />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn 
                        DisplayIndex="3"
                        Width="SizetoHeader"
                        Header="Локальное время"
                        >

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>

                                <TextBlock 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    Text="{Binding CurrencyObject.LocalTime, StringFormat=dd/MM/yyyy HH:mm:ss, ConverterCulture = ru-RU}"                                        
                                />

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn 
                        DisplayIndex="2"
                        Width="170"
                        Header="Объёмы"
                        >

                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate >

                                <ComboBox 
                                    Background="Transparent"  
                                    ItemsSource="{Binding DataVolume}"
                                    IsHitTestVisible="True"
                                    >

                                    <ComboBox.BindingGroup>

                                        <BindingGroup 
                                            Name="ComboBoxGroup"
                                        />

                                    </ComboBox.BindingGroup>

                                    <ComboBox.ItemTemplate>

                                        <DataTemplate>

                                            <Grid 
                                                Background="Transparent"
                                                >

                                                <Grid.ColumnDefinitions>

                                                    <ColumnDefinition 
                                                        Width="auto" 
                                                    />

                                                    <ColumnDefinition 
                                                        Width="auto"
                                                    />

                                                    <ColumnDefinition 
                                                        Width="auto"
                                                    />

                                                </Grid.ColumnDefinitions>

                                                <TextBlock 
                                                    Grid.Column="0" 
                                                    Margin="5"
                                                    Text="{Binding Volume}"
                                                />

                                                <TextBlock 
                                                    Grid.Column="1" 
                                                    Margin="5" 
                                                    Text="x"
                                                />

                                                <TextBlock 
                                                    Margin="5" 
                                                    Grid.Column="2" 
                                                    Text="{Binding Result,StringFormat=C2}"
                                                />

                                            </Grid>

                                        </DataTemplate>

                                    </ComboBox.ItemTemplate>

                                </ComboBox>

                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>

                    </DataGridTemplateColumn>

                </DataGrid.Columns>

                <DataGrid.RowHeaderTemplate>

                    <ItemContainerTemplate>

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition 
                                    Height="*"
                                />

                            </Grid.RowDefinitions>

                            <Button 
                                Width="30"
                                Height="40"
                                Grid.Row="0" 
                                Padding="0"
                                FontSize="30"
                                Content="⬇"
                            />

                        </Grid>

                    </ItemContainerTemplate>

                </DataGrid.RowHeaderTemplate>

            </DataGrid>

        </ScrollViewer>

    </Grid>

</mah:MetroWindow>
